{
  "server": {
    "port": 8080,
    "mode": "public",
    "host": "0.0.0.0",
    "publicUrl": "https://montage-dashboard.sliplane.app"
  },
  "obs": {
    "enabled": false,
    "url": "ws://127.0.0.1:4455",
    "password": ""
  },
  "obsBridge": {
    "enabled": true,
    "url": "",
    "token": ""
  },
  "twitch": {
    "channel": "reoxitof",
    "owner": "reoxitof",
    "botUsername": "reoxitof"
  },
  "twitchApi": {
    "clientId": "hct8emjogyhew0chqsfi9rb6vdwt3h",
    "oauthToken": "oauth:udbo6huq2xy8xwxxqvw4yv6b5g3r78",
    "broadcasterId": "47064304"
  },
  "localAuth": {
    "enabled": true,
    "sessionSecret": "CHANGE_ME_ULTRA_SECURE_SESSION_SECRET",
    "ownerUsername": "reoxitof",
    "allowRegister": true
  },
  "fivem": {
    "serverName": "BlueSky Roleplay",
    "endpoint": "http://151.247.192.13:30120/dynamic.json",
    "corsProxy": ""
  },
  "overlay": {
    "discordInvite": "discord.gg/w8TxNd6SwX",
    "rotatingTexts": [
      "REOXITOF",
      "BIENVENUE SUR LE STREAM",
      "FOLLOW POUR NE RIEN RATER",
      "ON EST LÀ POUR S'AMUSER"
    ],
    "activeProfile": "perso"
  },
  "overlayProfiles": {
    "bluesky": {
      "name": "BlueSky Roleplay",
      "logoLeft": "/image/logo.png",
      "logoRight": "/image/logo2.png",
      "discordInvite": "discord.gg/EZDacD76M4",
      "accentColor": "#9b59b6",
      "rotatingTexts": [
        "BLUESKY ROLEPLAY",
        "RECRUTEMENT STAFF ON"
      ]
    },
    "storylife": {
      "name": "StoryLife",
      "logoLeft": "/image/logo.png",
      "logoRight": "/image/storylife.png",
      "discordInvite": "discord.gg/storylifefa",
      "accentColor": "#00d4b4",
      "fivemEndpoint": "https://servers-frontend.fivem.net/api/servers/single/zaaaxy",
      "fivemType": "cfx",
      "rotatingTexts": [
        "STORYLIFE ROLEPLAY",
        "REJOINS LA COMMUNAUTÉ",
        "discord.gg/storylifefa",
        "VIS TA MEILLEURE VIE RP"
      ]
    },
    "perso": {
      "name": "REOXITOF",
      "logoLeft": "/image/logo.png",
      "logoRight": "",
      "discordInvite": "discord.gg/w8TxNd6SwX",
      "accentColor": "#9b59b6",
      "rotatingTexts": [
        "REOXITOF",
        "BIENVENUE SUR LE STREAM",
        "FOLLOW POUR NE RIEN RATER",
        "ON EST LÀ POUR S'AMUSER"
      ]
    }
  },
  "audio": {
    "enabled": true,
    "mode": "obsBridge"
  }
}
